# spring-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/truebird/aop/: LogAdvice.java
src/main/java/org/truebird/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/truebird/controller/: BoardController.java  ReplyController.java  RestSampleController.java  SampleController.java
src/main/java/org/truebird/domain/: BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/org/truebird/exception/: CommonExceptionAdvice.java
src/main/java/org/truebird/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/truebird/sample/: Chef.java  Restaurant.java
src/main/java/org/truebird/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/org/truebird/mapper/: BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  doA.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/truebird/controller/: BoardControllerTests.java  SampleControllerTests.java
src/test/java/org/truebird/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/org/truebird/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/truebird/sample/: SampleTest.java
src/test/java/org/truebird/service/: BoardServiceTests.java  SampleServiceTests.java
